.App {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: white;
  background-image: linear-gradient(1000deg, rgb(71, 11, 11), rgb(10, 5, 59), rgb(3, 22, 46));
}
.wrappar{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.heading{
  color: white;
  text-shadow: rgb(228, 119, 17) 5px 7px 15px;
}
.allform{
  display: flex;
  /* align-items: center; */
  flex-direction: column; 
  background-color: #798079;
  /* height: 150px; */
  border-radius: 50px 10px 100px;
  margin-top: 30px;
  padding: 50px;
  height: 15rem;
  margin-bottom: 50px;
  box-shadow: wheat 6px 9px 10px;


}
label{
  text-align: left;
  padding: 0.5rem 0;
  border-radius: 9px;
  color: black;
  font-weight: 500;

}
input{
  margin: 0.5rem 0;
  padding: 0.3rem;
  border-radius: 6px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.btn{
  margin-left: 40px;
  margin-right: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 5px 9px;
  width: 80px;
  background-color: rgb(150, 247, 150);
  margin-top: 40px;

}
.btnReg{
  margin-left: 40px;
  margin-right: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 5px 9px;
  width: 80px;
  background-color: rgb(150, 247, 150);

}
.linkbtn{
  background: none;
  /* background-image: none; */
  color: rgb(211, 212, 231);
  text-decoration: underline;
  cursor: pointer;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
